﻿/*
TABLE OF CONTENT

1. common page styles
2. styles for illustration elements
3. animations
*/

/*
COMMON PAGE STYLES
*/
body {
	margin: 0px;
	padding: 0px;
	/*overflow: hidden;*/
	background: #F7F7F7;
	height: 100%;
}

/*
STYLES FOR ILLUSTRATION ELEMENTS
*/
#level {
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
}

#content {
	text-align: center;
	margin-top: -460px;
}

#gears {
	width: 478px;
	height: 655px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

#gears-static {
	background: url(gears.png) no-repeat -363px -903px;
	width: 329px;
	height: 602px;
	position: absolute;
	bottom: 5px;
	right: 0px;
	opacity: 0.4;
}

#title {
	vertical-align: middle;
	color: #9EB7B5;
	width: 60%;
	display: inline-block;
	padding: 8px 48px;
}

#title h1 {
	font-family: 'PTSansNarrowBold', sans-serif;
	font-size: 2.4em;
}

#title p {
	font-family: sans-serif;
	font-size: 1.2em;
	line-height: 148%;
}

