#logs {
    height: 200px !important;
    overflow-y: scroll !important;
    border-bottom: 2px dashed #1c8e75 !important;
    margin: 14px 0px !important;
    padding: 14px 0px !important;
    font-size: 12px !important;
}

#logs p {
    margin: 4px 0px;
    text-align: left;
}

#generator {
    border: 2px dashed #1c8e75 !important;
    opacity: 0.9;
}

#scan_option label {
    cursor: pointer !important;
}

#btn_start {
    background: #48d9b8 !important;
    color: #fff !important;
    padding: 6px 8px !important;
    width: 100% !important;
    font-size: 16px !important;
    font-weight: bold !important;
    border: none !important;
    margin: 8px 0px !important;
    cursor: pointer !important;
}

#btn_start:hover {
    background: #3cbd9f !important;
}

#btn_start:disabled {
    background: #75a59a !important;
}

#btn_download {
    display: none;
    font-family: 'PTSansNarrowBold', sans-serif !important;
    text-decoration: none !important;
    background: #17233b !important;
    padding: 6px 8px !important;
    color: #fff !important;
    font-size: 16px !important;
    font-weight: bold !important;
}

#btn_download:hover {
    background: #23365c !important;
}

#scan_option {
    margin: 12px 0px !important;
    font-family: 'PTSansNarrowBold', sans-serif !important;
    color: #49597a !important;
}