<!DOCTYPE html>
<html class="mypage" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор xml</title>
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
</head>

<body>
    <iframe id="generator" src="" width="100%" height="450px"></iframe>

    <h1>Генератор xml</h1>

    <div id='logs'>
        <p> ... </p>
    </div>

    <div id="scan_option">
        <input id="input-all" name="product" type="radio" value="all" checked> <label for="input-all">Все товары</label>
        <input id="input-apparat" name="product" type="radio" value="apparat"> <label for="input-apparat">Аппараты</label>
        <input id="input-camera" name="product" type="radio" value="camera"> <label for="input-camera">Камеры</label>
        <input id="input-komplekt" name="product" type="radio" value="komplekt"> <label for="input-komplekt">Комплекты</label>
        <input id="input-kompressor" name="product" type="radio" value="kompressor"> <label for="input-kompressor">Компрессоры</label>
    </div>

    <button id='btn_start'>Старт</button>
    <a id="btn_download" href="" target="_blank">Скачать</a>

    <script src="/scripts/config.js"></script>
    <script src="/scripts/functions.js"></script>
    <script src="/scripts/brain.js"></script>
</body>

</html>