1) в файле config.php - информация о компании, категории с id, ссылки на сканируемые страницы, идентификаторы (классы) для санирумых элементов
2) файл connector.php - служит для связи js и php
3) в шаблоне сайта создаем доп поля в скрытом слой, в которые будут выводиться данные для фида


Логика:
По нажатию на кн старт:
1) в объект  xmlData
    - из php в js - получаем данные о компании
    - из php в js - получаем данные о категориях (для xml)
    - в php - запускаем процесс создания файлов для дальнейшей генерации страниц. в js - получаем имена этих файлов

2) в js обходим список имен файлов гереаторов (для каждого):
    - подставляем ссылку на файл-генератор в iframe
    - получим данные о товаре
    - добавим его в масси данных
    В итоге имеем Массив объектов с необходимыми данными для формирования xml (xmlData.products)

3) На основани полученных данных формируем (в js) содержимое xml файла.
    передаем в php и сохранияем.