html.mypage,
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 6px;
    background: #1b1b1c;
    box-sizing: border-box;
    font-family: Arial;
}

h1 {
    color: #7bd780;
}

.mypage #information {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130px;
    overflow-y: auto;
    margin-bottom: 60px;
    padding: 12px;
    border-top: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

.mypage #information p {
    display: flex;
    margin: 0px;
    color: #4dc8a5;
    font-size: 14px;
}

.mypage #btnStart {
    display: flex;
    min-width: 200px;
    padding: 6px 12px;
    background: #4dc8a5;
    border: 1px solid #198667;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: #000;
}

.mypage #pageLayout {
    opacity: 0.8;
}

.mypage .btnDownload {
    display: none;
    min-width: 200px;
    padding: 6px 0px;
    background: #c8ab4d;
    border: 1px solid #867619;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    margin-top: 8px;
}